[config]
bg=bg.png
clip_left=62
clip_top=62
clip_right=62
clip_bottom=0

space_left=48.2
space_top=25.2
space_right=48.2
space_bottom=10

blur_mask=mask.png

progressbar_frame=pro_frame.png
progressbar_bg=pro_bg.png
proclip_left=3
proclip_right=3

runoffset=4
run=run.png

limclip_top=8
limclip_bottom=8
delimiter=sep.png

bg_dark=bg_dark.png
run_dark=run_dark.png
delimiter_dark=sep_dark.png
progressbar_frame_dark=pro_frame_dark.png
progressbar_bg_dark=pro_bg_dark.png